<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (casseroles)' inline='true' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='casseroles' name='excel-direct.0khzlnf1hsqa8e1g5cf7u0uc1co7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phili/Documents/NSS/capstone-casserole-catastrophes/data/casseroles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0khzlnf1hsqa8e1g5cf7u0uc1co7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V1712:no:A1:V1712:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='titles' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='string' name='ingredients' ordinal='3' />
            <column datatype='string' name='instructions' ordinal='4' />
            <column datatype='string' name='total_time' ordinal='5' />
            <column datatype='string' name='host' ordinal='6' />
            <column datatype='string' name='tuna' ordinal='7' />
            <column datatype='string' name='chicken' ordinal='8' />
            <column datatype='integer' name='shellfish' ordinal='9' />
            <column datatype='string' name='meat' ordinal='10' />
            <column datatype='integer' name='pasta' ordinal='11' />
            <column datatype='integer' name='rice' ordinal='12' />
            <column datatype='integer' name='bread_crumbs' ordinal='13' />
            <column datatype='integer' name='cheese' ordinal='14' />
            <column datatype='string' name='salt' ordinal='15' />
            <column datatype='string' name='temperature' ordinal='16' />
            <column datatype='boolean' name='microwave' ordinal='17' />
            <column datatype='integer' name='crockpot' ordinal='18' />
            <column datatype='integer' name='ingredient_count' ordinal='19' />
            <column datatype='integer' name='baking_dish' ordinal='20' />
            <column datatype='string' name='dish_type' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuna]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shellfish]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pasta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bread_crumbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheese]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[microwave]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crockpot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baking_dish]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='title1' datatype='string' name='[Calculation_1429611453442895872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([titles], &apos; &apos;, 1)' />
      </column>
      <column caption='title2' datatype='string' name='[Calculation_1429611453443182593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([titles], &apos; &apos;, 2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[cheese (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[cheese]' peg='0' size='1.226' />
      </column>
      <column datatype='integer' name='[cheese]' role='measure' type='quantitative' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[ingredient_count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ingredient_count]' peg='0' size='2.93' />
      </column>
      <column datatype='integer' name='[ingredient_count]' role='measure' type='quantitative' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Instructions' datatype='string' name='[instructions]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='title3' datatype='string' name='[title2 (copy 2)_1429611453443293187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([titles], &apos; &apos;, 3)' />
      </column>
      <column caption='title4' datatype='string' name='[title2 (copy)_1429611453443280898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([titles], &apos; &apos;, 4)' />
      </column>
      <column caption='title5' datatype='string' name='[title4 (copy)_1429611453443387396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([titles], &apos; &apos;, 5)' />
      </column>
      <column caption='Total Time' datatype='string' name='[total_time]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ing count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[ingredient_count]' derivation='Avg' name='[avg:ingredient_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ingredient_count]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[microwave]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[microwave]' derivation='None' name='[none:microwave:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:microwave:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='title1' datatype='string' name='[Calculation_1429611453442895872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([titles], &apos; &apos;, 1)' />
            </column>
            <column caption='title2' datatype='string' name='[Calculation_1429611453443182593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([titles], &apos; &apos;, 2)' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429611453442895872]' derivation='None' name='[none:Calculation_1429611453442895872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1429611453443182593]' derivation='None' name='[none:Calculation_1429611453443182593:nk]' pivot='key' type='nominal' />
            <column-instance column='[title2 (copy 2)_1429611453443293187]' derivation='None' name='[none:title2 (copy 2)_1429611453443293187:nk]' pivot='key' type='nominal' />
            <column-instance column='[title2 (copy)_1429611453443280898]' derivation='None' name='[none:title2 (copy)_1429611453443280898:nk]' pivot='key' type='nominal' />
            <column-instance column='[title4 (copy)_1429611453443387396]' derivation='None' name='[none:title4 (copy)_1429611453443387396:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='title3' datatype='string' name='[title2 (copy 2)_1429611453443293187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([titles], &apos; &apos;, 3)' />
            </column>
            <column caption='title4' datatype='string' name='[title2 (copy)_1429611453443280898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([titles], &apos; &apos;, 4)' />
            </column>
            <column caption='title5' datatype='string' name='[title4 (copy)_1429611453443387396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([titles], &apos; &apos;, 5)' />
            </column>
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:rating:qk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_1429611453442895872:nk] / ([federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_1429611453443182593:nk] / ([federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:title2 (copy 2)_1429611453443293187:nk] / ([federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:title2 (copy)_1429611453443280898:nk] / [federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:title4 (copy)_1429611453443387396:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[meat]' role='dimension' type='nominal' />
            <column-instance column='[meat]' derivation='None' name='[none:meat:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:meat:nk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredients]' derivation='None' name='[none:ingredients:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:ingredients:nk]'>
            <groupfilter function='level-members' level='[none:ingredients:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ing count2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[ingredient_count]' derivation='Count' name='[cnt:ingredient_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[ingredient_count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ingredient_count]' peg='0' size='2.93' />
            </column>
            <column datatype='integer' name='[ingredient_count]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[microwave]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredient_count (bin)]' derivation='None' name='[none:ingredient_count (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[microwave]' derivation='None' name='[none:microwave:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:host:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:microwave:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:ingredient_count:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:ingredient_count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[ingredient_count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='meat count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[microwave]' derivation='CountD' name='[ctd:microwave:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[microwave]' role='dimension' type='nominal' />
            <column-instance column='[salt]' derivation='None' name='[none:salt:nk]' pivot='key' type='nominal' />
            <column-instance column='[titles]' derivation='None' name='[none:titles:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[salt]' role='dimension' type='nominal' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[ctd:microwave:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[ctd:microwave:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:salt:nk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[temperature]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk] / [federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:temperature:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tuna?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[microwave]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[microwave]' derivation='None' name='[none:microwave:nk]' pivot='key' type='nominal' />
            <column-instance column='[tuna]' derivation='None' name='[none:tuna:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[tuna]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:host:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:microwave:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[:Measure Names]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk] / [federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:tuna:nk])</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='title1' datatype='string' name='[Calculation_1429611453442895872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([titles], &apos; &apos;, 1)' />
            </column>
            <column-instance column='[Calculation_1429611453442895872]' derivation='Count' name='[cnt:Calculation_1429611453442895872:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[microwave]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1429611453442895872]' derivation='None' name='[none:Calculation_1429611453442895872:nk]' pivot='key' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[microwave]' derivation='None' name='[none:microwave:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_1429611453442895872:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1429611453442895872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1429611453442895872:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:host:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:microwave:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_1429611453442895872:nk]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:Calculation_1429611453442895872:qk]' />
              <size column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_1429611453442895872:nk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_1429611453442895872:nk]' />
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casseroles are Gross And Other Facinating Discoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
      </datasources>
      <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
        <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[microwave]' role='dimension' type='nominal' />
        <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
        <column-instance column='[microwave]' derivation='None' name='[none:microwave:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='48778' id='10' name='tuna?' w='27063' x='563' y='6333' />
        <zone h='30556' id='11' name='tuna?' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' type-v2='filter' w='10000' x='89688' y='6111' />
        <zone h='45333' id='12' name='word cloud' show-title='false' w='45000' x='29313' y='10333' />
        <zone h='8444' id='13' name='word cloud' pane-specification-id='0' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:Calculation_1429611453442895872:qk]' type-v2='color' w='8750' x='90625' y='38778' />
        <zone h='33222' id='16' name='ing count2' w='38563' x='6688' y='65333' />
        <zone h='68222' id='20' name='Ing count' w='38188' x='47500' y='30333' />
        <zone h='4889' id='21' mode='dropdown' name='Ing count' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:nk]' type-v2='filter' w='10000' x='89875' y='48333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
