<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Me This Many Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='26'>
        <calculation class='tableau' formula='26' />
        <range max='100' min='1' />
      </column>
      <column caption='secretingparam' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='ratingparam' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;delicious&quot;'>
        <calculation class='tableau' formula='&quot;delicious&quot;' />
        <members>
          <member value='&quot;delicious&quot;' />
          <member value='&quot;disgusting&quot;' />
          <member value='&quot;mysterious&quot;' />
        </members>
      </column>
      <column caption='timeparam' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;any amount of time&quot;'>
        <calculation class='tableau' formula='&quot;any amount of time&quot;' />
        <members>
          <member value='&quot;about 30 minutes&quot;' />
          <member value='&quot;about an hour&quot;' />
          <member value='&quot;effectively all day&quot;' />
          <member value='&quot;any amount of time&quot;' />
        </members>
      </column>
      <column caption='Recipe Count' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (casseroles)' inline='true' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='casseroles' name='excel-direct.0khzlnf1hsqa8e1g5cf7u0uc1co7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phili/Documents/NSS/capstone-casserole-catastrophes/data/casseroles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[titles10]' />
            <value name='[titles11]' />
            <value name='[titles12]' />
            <value name='[titles13]' />
            <value name='[titles14]' />
            <value name='[titles1]' />
            <value name='[titles2]' />
            <value name='[titles3]' />
            <value name='[titles4]' />
            <value name='[titles5]' />
            <value name='[titles6]' />
            <value name='[titles7]' />
            <value name='[titles8]' />
            <value name='[titles9]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[titles10]' />
              <field name='[Sheet1].[titles11]' />
              <field name='[Sheet1].[titles12]' />
              <field name='[Sheet1].[titles13]' />
              <field name='[Sheet1].[titles14]' />
              <field name='[Sheet1].[titles1]' />
              <field name='[Sheet1].[titles2]' />
              <field name='[Sheet1].[titles3]' />
              <field name='[Sheet1].[titles4]' />
              <field name='[Sheet1].[titles5]' />
              <field name='[Sheet1].[titles6]' />
              <field name='[Sheet1].[titles7]' />
              <field name='[Sheet1].[titles8]' />
              <field name='[Sheet1].[titles9]' />
            </group>
          </groups>
          <relation connection='excel-direct.0khzlnf1hsqa8e1g5cf7u0uc1co7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AU8588:no:A1:AU8588:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='titles' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
              <column datatype='string' name='instructions' ordinal='4' />
              <column datatype='integer' name='total_time' ordinal='5' />
              <column datatype='string' name='host' ordinal='6' />
              <column datatype='string' name='images' ordinal='7' />
              <column datatype='string' name='nutrients' ordinal='8' />
              <column datatype='string' name='tuna' ordinal='9' />
              <column datatype='string' name='chicken' ordinal='10' />
              <column datatype='integer' name='shellfish' ordinal='11' />
              <column datatype='string' name='meat' ordinal='12' />
              <column datatype='string' name='mainprotein' ordinal='13' />
              <column datatype='integer' name='pasta' ordinal='14' />
              <column datatype='integer' name='rice' ordinal='15' />
              <column datatype='integer' name='bread_crumbs' ordinal='16' />
              <column datatype='string' name='mainstarch' ordinal='17' />
              <column datatype='string' name='cheese' ordinal='18' />
              <column datatype='real' name='salt' ordinal='19' />
              <column datatype='string' name='temperature' ordinal='20' />
              <column datatype='integer' name='microwave' ordinal='21' />
              <column datatype='integer' name='crockpot' ordinal='22' />
              <column datatype='integer' name='ingredient_count' ordinal='23' />
              <column datatype='integer' name='baking_dish' ordinal='24' />
              <column datatype='integer' name='baking_dish_simple' ordinal='25' />
              <column datatype='string' name='dish_type' ordinal='26' />
              <column datatype='string' name='titles1' ordinal='27' />
              <column datatype='string' name='titles2' ordinal='28' />
              <column datatype='string' name='titles3' ordinal='29' />
              <column datatype='string' name='titles4' ordinal='30' />
              <column datatype='string' name='titles5' ordinal='31' />
              <column datatype='string' name='titles6' ordinal='32' />
              <column datatype='string' name='titles7' ordinal='33' />
              <column datatype='string' name='titles8' ordinal='34' />
              <column datatype='string' name='titles9' ordinal='35' />
              <column datatype='string' name='titles10' ordinal='36' />
              <column datatype='string' name='titles11' ordinal='37' />
              <column datatype='string' name='titles12' ordinal='38' />
              <column datatype='string' name='titles13' ordinal='39' />
              <column datatype='string' name='titles14' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
              <column datatype='string' name='F46' ordinal='45' />
              <column datatype='string' name='F47' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuna]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shellfish]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mainprotein]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pasta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bread_crumbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mainstarch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheese]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[microwave]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crockpot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baking_dish]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baking_dish_simple]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lower_ingredients' datatype='string' name='[Calculation_246009177512460292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([ingredients])' />
      </column>
      <column caption='newtemp' datatype='real' name='[Calculation_246009177533812741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([temperature], &quot;C&quot;) = TRUE&#13;&#10;THEN INT(LEFT([temperature], 3))*9/5 + 32&#13;&#10;ELSEIF INT(LEFT([temperature],3)) &lt;= 200 AND CONTAINS([temperature], &quot;F&quot;) = FALSE&#13;&#10;THEN INT(LEFT([temperature], 3))*9/5 + 32&#13;&#10;ELSE&#13;&#10;INT(LEFT([temperature],3))&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.291' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]' role='measure' type='quantitative' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Instructions' datatype='string' name='[instructions]' role='dimension' type='nominal' />
      <column datatype='string' name='[mainprotein]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Total Time' datatype='integer' name='[total_time]' role='dimension' type='ordinal' />
      <column-instance column='[mainprotein]' derivation='None' name='[none:mainprotein:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.87367' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.12633' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ing count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[ingredient_count]' derivation='Avg' name='[avg:ingredient_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ingredient_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[microwave]' role='measure' type='quantitative' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[microwave]' derivation='None' name='[none:microwave:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:microwave:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='COUNT([mainprotein])/14' datatype='real' name='[Calculation_1208372124007112704]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='COUNT([mainprotein])/14' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mainprotein]' role='dimension' type='nominal' />
            <column-instance column='[mainprotein]' derivation='None' name='[none:mainprotein:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1208372124007112704]' derivation='User' name='[usr:Calculation_1208372124007112704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[usr:Calculation_1208372124007112704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:mainprotein:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='COUNT([temperature])/14' datatype='real' name='[Calculation_719731564027363328]' role='measure' type='quantitative' user:unnamed='count check'>
              <calculation class='tableau' formula='COUNT([temperature])/14' />
            </column>
            <column datatype='string' name='[temperature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_719731564027363328]' derivation='User' name='[usr:Calculation_719731564027363328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[usr:Calculation_719731564027363328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='meat count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='COUNT([titles])/14' datatype='real' name='[Calculation_246009177547165704]' role='measure' type='quantitative' user:unnamed='meat count'>
              <calculation class='tableau' formula='COUNT([titles])/14' />
            </column>
            <column datatype='string' name='[mainprotein]' role='dimension' type='nominal' />
            <column-instance column='[mainprotein]' derivation='None' name='[none:mainprotein:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246009177547165704]' derivation='User' name='[usr:Calculation_246009177547165704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[usr:Calculation_246009177547165704:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:mainprotein:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='param cass count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='secretingparam' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='ratingparam' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;delicious&quot;'>
              <calculation class='tableau' formula='&quot;delicious&quot;' />
            </column>
            <column caption='timeparam' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;any amount of time&quot;'>
              <calculation class='tableau' formula='&quot;any amount of time&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='lower_ingredients' datatype='string' name='[Calculation_246009177512460292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([ingredients])' />
            </column>
            <column caption='COUNT([titles])/14' datatype='real' name='[Calculation_246009177544826887]' role='measure' type='quantitative' user:unnamed='parameter dash (2)'>
              <calculation class='tableau' formula='COUNT([titles])/14' />
            </column>
            <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246009177512460292]' derivation='None' name='[none:Calculation_246009177512460292:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_time]' derivation='None' name='[none:total_time:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
            <column caption='Total Time' datatype='integer' name='[total_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_246009177544826887]' derivation='User' name='[usr:Calculation_246009177544826887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_246009177512460292:nk]'>
            <groupfilter expression='CONTAINS([Calculation_246009177512460292], [Parameters].[Parameter 2])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_246009177512460292:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:ok]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;delicious&apos;&#13;&#10;THEN MAX([rating]) &gt;= 4.0&#13;&#10;WHEN &apos;mysterious&apos;&#13;&#10;THEN avg([rating]) = 0&#13;&#10;WHEN &apos;disgusting&apos;&#13;&#10;THEN MAX([rating]) &lt; 4.0 &#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:total_time:ok]'>
            <groupfilter expression='IF  [Parameters].[Parameter 4] = &apos;about 30 minutes&apos;&#13;&#10;THEN AVG([total_time]) &lt;= 45&#13;&#10;ELSEIF  [Parameters].[Parameter 4] = &apos;about an hour&apos;&#13;&#10;THEN AVG([total_time]) &lt;= 75&#13;&#10;ELSEIF  [Parameters].[Parameter 4] = &apos;effectively all day&apos;&#13;&#10;THEN AVG([total_time]) &gt; 75&#13;&#10;ELSE&#13;&#10;AVG([total_time]) &gt; 0&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:total_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_246009177512460292:nk]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:total_time:ok]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[usr:Calculation_246009177544826887:qk]' />
              <color column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[usr:Calculation_246009177544826887:qk]> ]]></run>
                <run fontcolor='#ff0000'>&lt;[ratingparam]&gt;</run>
                <run> casseroles&#10;to choose from</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='secretingparam' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='ratingparam' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;delicious&quot;'>
              <calculation class='tableau' formula='&quot;delicious&quot;' />
            </column>
            <column caption='timeparam' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;any amount of time&quot;'>
              <calculation class='tableau' formula='&quot;any amount of time&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='lower_ingredients' datatype='string' name='[Calculation_246009177512460292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([ingredients])' />
            </column>
            <column caption='newtemp' datatype='real' name='[Calculation_246009177533812741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([temperature], &quot;C&quot;) = TRUE&#13;&#10;THEN INT(LEFT([temperature], 3))*9/5 + 32&#13;&#10;ELSEIF INT(LEFT([temperature],3)) &lt;= 200 AND CONTAINS([temperature], &quot;F&quot;) = FALSE&#13;&#10;THEN INT(LEFT([temperature], 3))*9/5 + 32&#13;&#10;ELSE&#13;&#10;INT(LEFT([temperature],3))&#13;&#10;END' />
            </column>
            <column-instance column='[images]' derivation='Attribute' name='[attr:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_time]' derivation='Attribute' name='[attr:total_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246009177533812741]' derivation='Avg' name='[avg:Calculation_246009177533812741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[images]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ingredient_count]' role='measure' type='quantitative' />
            <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
            <column datatype='string' name='[mainprotein]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246009177512460292]' derivation='None' name='[none:Calculation_246009177512460292:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredient_count]' derivation='None' name='[none:ingredient_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mainprotein]' derivation='None' name='[none:mainprotein:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[titles]' derivation='None' name='[none:titles:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_time]' derivation='None' name='[none:total_time:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[temperature]' role='dimension' type='nominal' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
            <column caption='Total Time' datatype='integer' name='[total_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_246009177512460292:nk]'>
            <groupfilter expression='CONTAINS([Calculation_246009177512460292], [Parameters].[Parameter 2])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_246009177512460292:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:ok]'>
            <groupfilter expression='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;delicious&apos;&#13;&#10;THEN MAX([rating]) &gt;= 3.742&#13;&#10;WHEN &apos;mysterious&apos;&#13;&#10;THEN zn(avg([rating])) = 0&#13;&#10;WHEN &apos;disgusting&apos;&#13;&#10;THEN MAX([rating]) &lt; 3.742&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:total_time:ok]'>
            <groupfilter expression='IF  [Parameters].[Parameter 4] = &apos;about 30 minutes&apos;&#13;&#10;THEN AVG([total_time]) &lt;= 45&#13;&#10;ELSEIF  [Parameters].[Parameter 4] = &apos;about an hour&apos;&#13;&#10;THEN AVG([total_time]) &lt;= 75&#13;&#10;ELSEIF  [Parameters].[Parameter 4] = &apos;effectively all day&apos;&#13;&#10;THEN AVG([total_time]) &gt; 75&#13;&#10;ELSE&#13;&#10;AVG([total_time]) &gt; 0&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:total_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Calculation_246009177512460292:nk]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:total_time:ok]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:Calculation_246009177533812741:qk]' />
              <shape column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:mainprotein:nk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]' />
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]' />
              <tooltip column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[attr:images:nk]' />
              <tooltip column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[attr:total_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:ingredient_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='protein scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column datatype='string' name='[images]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ingredient_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[mainprotein]' role='dimension' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingredient_count]' derivation='None' name='[none:ingredient_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mainprotein]' derivation='None' name='[none:mainprotein:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[titles]' derivation='None' name='[none:titles:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:qk]' />
              <shape column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:mainprotein:nk]' />
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:images:nk]' />
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:ok]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:ingredient_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[temperature]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:temperature:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:temperature:nk]' />
              <groupfilter function='member' level='[none:temperature:nk]' member='&quot;238&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:temperature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:rating:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rating histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='COUNT([Host])/14' datatype='real' name='[Calculation_1208372124012457989]' role='measure' type='quantitative' user:unnamed='rating histogram'>
              <calculation class='tableau' formula='COUNT([host])/14' />
            </column>
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1208372124012457989]' derivation='User' name='[usr:Calculation_1208372124012457989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;allrecipes.com&quot;' function='range' level='[none:host:nk]' to='&quot;bettycrocker.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;closetcooking.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;epicurious.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;food.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;foodnetwork.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;marthastewart.com&quot;' />
              <groupfilter from='&quot;southernliving.com&quot;' function='range' level='[none:host:nk]' to='&quot;thepioneerwoman.com&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[usr:Calculation_1208372124012457989:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salt hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salt Mentions in Instructions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='COUNT([titles])/14' datatype='real' name='[Calculation_246009177538031622]' role='measure' type='quantitative' user:unnamed='salt hist'>
              <calculation class='tableau' formula='COUNT([titles])/14' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[microwave]' role='measure' type='quantitative' />
            <column-instance column='[microwave]' derivation='None' name='[none:microwave:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salt]' derivation='None' name='[none:salt:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='real' name='[salt]' role='measure' type='quantitative' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246009177538031622]' derivation='User' name='[usr:Calculation_246009177538031622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:microwave:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:salt:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:salt:ok]' member='%null%' />
                <groupfilter function='member' level='[none:salt:ok]' member='8.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:ok]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:salt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[usr:Calculation_246009177538031622:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:salt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='title word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Me This Many Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='26'>
              <calculation class='tableau' formula='26' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Pivot Field Values:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;and&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;allrecipes.com&quot;' function='range' level='[none:host:nk]' to='&quot;bettycrocker.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;closetcooking.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;epicurious.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;food.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;foodnetwork.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;marthastewart.com&quot;' />
              <groupfilter from='&quot;southernliving.com&quot;' function='range' level='[none:host:nk]' to='&quot;thepioneerwoman.com&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Pivot Field Values:nk]</column>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:Pivot Field Values:qk]' />
              <size column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title word cloud (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[titles]' derivation='Count' name='[cnt:titles:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column datatype='string' name='[mainprotein]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[mainprotein]' derivation='None' name='[none:mainprotein:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;allrecipes.com&quot;' function='range' level='[none:host:nk]' to='&quot;bettycrocker.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;closetcooking.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;epicurious.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;food.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;foodnetwork.com&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;marthastewart.com&quot;' />
              <groupfilter from='&quot;southernliving.com&quot;' function='range' level='[none:host:nk]' to='&quot;thepioneerwoman.com&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:mainprotein:nk]' />
              <size column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blank Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43111' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/gratin.png' type-v2='bitmap' w='45375' x='-9125' y='73667' />
        <zone h='54667' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/steam2.png' type-v2='bitmap' w='49125' x='-3875' y='43667' />
        <zone h='22222' id='6' type-v2='empty' w='31250' x='31250' y='16667'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blank Dash (4)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43111' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/gratin.png' type-v2='bitmap' w='45375' x='-9125' y='73667' />
        <zone h='54667' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/steam2.png' type-v2='bitmap' w='49125' x='-3875' y='43667' />
        <zone h='111111' id='6' type-v2='empty' w='68750' x='31250' y='0'>
        </zone>
        <zone h='49556' id='11' name='salt hist' w='40750' x='31313' y='50111' />
        <zone h='8444' id='12' name='salt hist' pane-specification-id='0' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' type-v2='color' w='8750' x='60313' y='57778' />
        <zone h='44000' id='13' name='rating histogram' w='68688' x='31250' y='111' />
        <zone forceUpdate='true' h='30000' id='14' type-v2='text' w='31125' x='63' y='5667'>
          <formatted-text>
            <run bold='true' fontcolor='#066b05' fontsize='36'>CASSEROLES ARE CONFUSING</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#066b05' fontsize='24'>Truthfully, we&apos;re not working with the culinary oriented here</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8111' id='15' type-v2='text' w='6250' x='36375' y='26556'>
          <formatted-text>
            <run fontcolor='#066b05'>here be a plethora of null values</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blank Dash (5)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43111' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/gratin.png' type-v2='bitmap' w='45375' x='-9125' y='73667' />
        <zone h='54667' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/steam2.png' type-v2='bitmap' w='49125' x='-3875' y='43667' />
        <zone h='111111' id='6' type-v2='empty' w='68750' x='31250' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blank Dash Bar'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43111' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/gratin.png' type-v2='bitmap' w='45375' x='-9125' y='73667' />
        <zone h='54667' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/steam2.png' type-v2='bitmap' w='49125' x='-3875' y='43667' />
        <zone h='22222' id='6' type-v2='empty' w='99938' x='63' y='16667'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blank Dash Double Bar'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43111' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/gratin.png' type-v2='bitmap' w='45375' x='-9125' y='73667' />
        <zone h='54667' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/steam2.png' type-v2='bitmap' w='49125' x='-3875' y='43667' />
        <zone h='22222' id='6' type-v2='empty' w='99938' x='63' y='16667'>
        </zone>
        <zone h='100000' id='9' type-v2='empty' w='21875' x='37500' y='0'>
        </zone>
        <zone h='33222' id='10' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/parsley.png' type-v2='bitmap' w='33313' x='34500' y='10222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43111' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/gratin.png' type-v2='bitmap' w='45375' x='-9125' y='73667' />
        <zone h='54667' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/steam2.png' type-v2='bitmap' w='49125' x='-3875' y='43667' />
        <zone h='111111' id='6' type-v2='empty' w='75000' x='31250' y='0'>
        </zone>
        <zone forceUpdate='true' h='40111' id='9' type-v2='text' w='68750' x='31250' y='5556'>
          <formatted-text>
            <run bold='true' fontcolor='#066b05' fontsize='72'>A DEEP DIVE INTO CASSEROLES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='55111' id='10' type-v2='text' w='68750' x='31375' y='38778'>
          <formatted-text>
            <run bold='true' fontcolor='#066b05' fontsize='48'>A DELIGHTFUL INQUIRY OF CASSEROLE RECIPES ON POPULAR WEBSITES. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#066b05' fontsize='26'>A PROJECT BY PHIL GEORGE FOR NASHVILLE SOFTWARE SCHOOL DATA ANALYTICS COHORT 6</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='11' type-v2='dashboard-object' w='10250' x='89688' y='93667'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43111' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/gratin.png' type-v2='bitmap' w='45375' x='-9125' y='73667' />
        <zone h='54667' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/steam2.png' type-v2='bitmap' w='49125' x='-3875' y='43667' />
        <zone h='111111' id='6' type-v2='empty' w='68750' x='31250' y='0'>
        </zone>
        <zone forceUpdate='true' h='34333' id='9' type-v2='text' w='68813' x='31313' y='66556'>
          <formatted-text>
            <run bold='true' fontcolor='#066b05' fontsize='28'>CASSEROLES DERIVED FROM</run>
            <run bold='true' fontcolor='#066b05' fontsize='48'>:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#066b05' fontsize='18'>All Recipes, Ambitious Kitchen, BBC, Betty Crocker, Big Oven, Bon Appetit, Closet Cooking, Eating Well, Epicurious, Food(.com), Food Network, Food52, Martha Stewart, Mels Kitchen, My Recipes, New York Times, Pioneer Woman, Southern Living, Tasty, Tasty Kitchen</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43333' id='10' type-v2='text' w='38313' x='31188' y='333'>
          <formatted-text>
            <run bold='true' fontcolor='#066b05' fontsize='24'>CASSEROLE </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#066b05' fontsize='24'>Data Dives:</run>
            <run>&#10;</run>
            <run fontcolor='#066b05' fontsize='20'>Ingredient Analysis</run>
            <run>&#10;</run>
            <run fontcolor='#066b05' fontsize='20'>Salt Content</run>
            <run>&#10;</run>
            <run fontcolor='#066b05' fontsize='20'>Rating Frustrations</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#066b05' fontsize='24'>Limitations:</run>
            <run>&#10;</run>
            <run fontcolor='#066b05' fontsize='20'>Rating Frustrations</run>
            <run>&#10;</run>
            <run fontcolor='#066b05' fontsize='20'>Casserole Definitions are Vague at Best</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casseroles are Gross And Other Facinating Discoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Me This Many Titles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='26'>
          <calculation class='tableau' formula='26' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
        <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
        <column datatype='integer' name='[microwave]' role='measure' type='quantitative' />
        <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
        <column-instance column='[microwave]' derivation='None' name='[none:microwave:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='14556' id='53' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/utinsils.png' type-v2='bitmap' w='38438' x='1250' y='6222' />
        <zone h='48778' id='10' name='rating histogram' w='27063' x='563' y='6333' />
        <zone h='30556' id='11' name='rating histogram' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' type-v2='filter' w='10000' x='89688' y='6111' />
        <zone h='43111' id='16' name='salt hist' w='43938' x='375' y='55889' />
        <zone h='46222' id='20' name='Ing count' w='38188' x='45125' y='52444' />
        <zone h='4889' id='21' mode='dropdown' name='Ing count' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:microwave:ok]' type-v2='filter' w='10000' x='89875' y='48333' />
        <zone h='49000' id='34' name='title word cloud' show-title='false' w='45125' x='39750' y='6778' />
        <zone h='7444' id='36' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89625' y='38889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43111' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/gratin.png' type-v2='bitmap' w='45375' x='-9125' y='73667' />
        <zone h='54667' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Downloads/steam2.png' type-v2='bitmap' w='49125' x='-3875' y='41000' />
        <zone h='22222' id='6' type-v2='empty' w='31250' x='31250' y='16667'>
        </zone>
        <zone forceUpdate='true' h='22000' id='7' type-v2='text' w='31125' x='31250' y='16889'>
          <formatted-text>
            <run bold='true' fontcolor='#066b05' fontsize='28'>WHAT IS A CASSEROLE?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='make a casserole'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='secretingparam' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='ratingparam' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;delicious&quot;'>
          <calculation class='tableau' formula='&quot;delicious&quot;' />
          <members>
            <member value='&quot;delicious&quot;' />
            <member value='&quot;disgusting&quot;' />
            <member value='&quot;mysterious&quot;' />
          </members>
        </column>
        <column caption='timeparam' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;any amount of time&quot;'>
          <calculation class='tableau' formula='&quot;any amount of time&quot;' />
          <members>
            <member value='&quot;about 30 minutes&quot;' />
            <member value='&quot;about an hour&quot;' />
            <member value='&quot;effectively all day&quot;' />
            <member value='&quot;any amount of time&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93670' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='5288'>
            <zone h='93670' id='7' type-v2='layout-basic' w='87115' x='586' y='5288'>
              <zone h='93670' id='5' name='parameter dash' show-title='false' w='87115' x='586' y='5288'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93670' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='5288'>
              <zone h='8464' id='10' name='parameter dash' pane-specification-id='0' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:Calculation_246009177533812741:qk]' type-v2='color' w='11713' x='87701' y='5288'>
              </zone>
              <zone fixed-size='270' h='36198' id='11' is-fixed='true' leg-item-layout='vert' name='parameter dash' pane-specification-id='0' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:mainprotein:nk]' type-v2='shape' w='11713' x='87701' y='13752'>
              </zone>
            </zone>
          </zone>
          <zone h='4246' id='15' type-v2='layout-flow' w='10322' x='33309' y='1042'>
            <zone h='4246' id='12' mode='compact' param='[Parameters].[Parameter 4]' show-title='false' type-v2='paramctrl' w='10322' x='33309' y='1042'>
            </zone>
          </zone>
          <zone h='4246' id='14' mode='type_in' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='27013' x='72401' y='1042'>
          </zone>
          <zone forceUpdate='true' h='4246' id='16' type-v2='text' w='8272' x='586' y='1042'>
            <formatted-text>
              <run fontsize='14'>Show me a</run>
            </formatted-text>
          </zone>
          <zone h='4246' id='13' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='9736' x='8858' y='1042'>
            <formatted-text>
              <run>ratingparam</run>
            </formatted-text>
          </zone>
          <zone h='4246' id='17' type-v2='text' w='14715' x='18594' y='1042'>
            <formatted-text>
              <run fontsize='14'>casserole that takes</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4246' id='18' type-v2='text' w='28770' x='43631' y='1042'>
            <formatted-text>
              <run fontsize='14'>to bake and contains my secret ingredient:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons-png.flaticon.com/512/6823/6823966.png' h='22266' id='22' is-centered='0' is-scaled='1' type-v2='bitmap' w='11933' x='6442' y='59115' />
        <zone h='25651' id='21' name='param cass count' show-title='false' w='14495' x='6223' y='42969' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
