<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (casseroles)' inline='true' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='casseroles' name='excel-direct.0khzlnf1hsqa8e1g5cf7u0uc1co7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phili/Documents/NSS/capstone-casserole-catastrophes/data/casseroles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0khzlnf1hsqa8e1g5cf7u0uc1co7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V1403:no:A1:V1403:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='titles' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='string' name='ingredients' ordinal='3' />
            <column datatype='string' name='instructions' ordinal='4' />
            <column datatype='string' name='total_time' ordinal='5' />
            <column datatype='string' name='host' ordinal='6' />
            <column datatype='string' name='tuna' ordinal='7' />
            <column datatype='string' name='chicken' ordinal='8' />
            <column datatype='string' name='crab' ordinal='9' />
            <column datatype='string' name='meat' ordinal='10' />
            <column datatype='integer' name='pasta' ordinal='11' />
            <column datatype='integer' name='rice' ordinal='12' />
            <column datatype='integer' name='bread_crumbs' ordinal='13' />
            <column datatype='integer' name='cheese' ordinal='14' />
            <column datatype='string' name='salt' ordinal='15' />
            <column datatype='string' name='temperature' ordinal='16' />
            <column datatype='integer' name='microwave' ordinal='17' />
            <column datatype='integer' name='crockpot' ordinal='18' />
            <column datatype='integer' name='ingredient_count' ordinal='19' />
            <column datatype='integer' name='baking_dish' ordinal='20' />
            <column datatype='string' name='dish_type' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0khzlnf1hsqa8e1g5cf7u0uc1co7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V1403:no:A1:V1403:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='titles' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='string' name='ingredients' ordinal='3' />
            <column datatype='string' name='instructions' ordinal='4' />
            <column datatype='string' name='total_time' ordinal='5' />
            <column datatype='string' name='host' ordinal='6' />
            <column datatype='string' name='tuna' ordinal='7' />
            <column datatype='string' name='chicken' ordinal='8' />
            <column datatype='string' name='crab' ordinal='9' />
            <column datatype='string' name='meat' ordinal='10' />
            <column datatype='integer' name='pasta' ordinal='11' />
            <column datatype='integer' name='rice' ordinal='12' />
            <column datatype='integer' name='bread_crumbs' ordinal='13' />
            <column datatype='integer' name='cheese' ordinal='14' />
            <column datatype='string' name='salt' ordinal='15' />
            <column datatype='string' name='temperature' ordinal='16' />
            <column datatype='integer' name='microwave' ordinal='17' />
            <column datatype='integer' name='crockpot' ordinal='18' />
            <column datatype='integer' name='ingredient_count' ordinal='19' />
            <column datatype='integer' name='baking_dish' ordinal='20' />
            <column datatype='string' name='dish_type' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>4</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:V1403:no:A1:V1403:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>titles</remote-name>
            <remote-type>130</remote-type>
            <local-name>[titles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>titles</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ingredients</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ingredients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ingredients</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instructions</remote-name>
            <remote-type>130</remote-type>
            <local-name>[instructions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>instructions</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_time</remote-name>
            <remote-type>130</remote-type>
            <local-name>[total_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>total_time</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host</remote-name>
            <remote-type>130</remote-type>
            <local-name>[host]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>host</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tuna</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tuna]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>tuna</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chicken</remote-name>
            <remote-type>130</remote-type>
            <local-name>[chicken]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>chicken</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crab</remote-name>
            <remote-type>130</remote-type>
            <local-name>[crab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>crab</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meat</remote-name>
            <remote-type>130</remote-type>
            <local-name>[meat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>meat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pasta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pasta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pasta</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>rice</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bread_crumbs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bread_crumbs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bread_crumbs</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cheese</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cheese]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>cheese</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salt</remote-name>
            <remote-type>130</remote-type>
            <local-name>[salt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>salt</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature</remote-name>
            <remote-type>130</remote-type>
            <local-name>[temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>temperature</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>microwave</remote-name>
            <remote-type>20</remote-type>
            <local-name>[microwave]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>microwave</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crockpot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[crockpot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>crockpot</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ingredient_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ingredient_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ingredient_count</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>baking_dish</remote-name>
            <remote-type>20</remote-type>
            <local-name>[baking_dish]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>baking_dish</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dish_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[dish_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>dish_type</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F61C98A40F42493C9EE7847E7C8CE68F]' role='measure' type='quantitative' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Instructions' datatype='string' name='[instructions]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Total Time' datatype='string' name='[total_time]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_F61C98A40F42493C9EE7847E7C8CE68F'>
            <properties context=''>
              <relation connection='excel-direct.0khzlnf1hsqa8e1g5cf7u0uc1co7' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:V1403:no:A1:V1403:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='titles' ordinal='1' />
                  <column datatype='real' name='rating' ordinal='2' />
                  <column datatype='string' name='ingredients' ordinal='3' />
                  <column datatype='string' name='instructions' ordinal='4' />
                  <column datatype='string' name='total_time' ordinal='5' />
                  <column datatype='string' name='host' ordinal='6' />
                  <column datatype='string' name='tuna' ordinal='7' />
                  <column datatype='string' name='chicken' ordinal='8' />
                  <column datatype='string' name='crab' ordinal='9' />
                  <column datatype='string' name='meat' ordinal='10' />
                  <column datatype='integer' name='pasta' ordinal='11' />
                  <column datatype='integer' name='rice' ordinal='12' />
                  <column datatype='integer' name='bread_crumbs' ordinal='13' />
                  <column datatype='integer' name='cheese' ordinal='14' />
                  <column datatype='string' name='salt' ordinal='15' />
                  <column datatype='string' name='temperature' ordinal='16' />
                  <column datatype='integer' name='microwave' ordinal='17' />
                  <column datatype='integer' name='crockpot' ordinal='18' />
                  <column datatype='integer' name='ingredient_count' ordinal='19' />
                  <column datatype='integer' name='baking_dish' ordinal='20' />
                  <column datatype='string' name='dish_type' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ing count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[ingredient_count]' derivation='Avg' name='[avg:ingredient_count:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ingredient_count]' role='measure' type='quantitative' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:ingredient_count:qk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</cols>
      </table>
      <simple-id uuid='{E246F263-48B3-428A-9867-C49D4B646A71}' />
    </worksheet>
    <worksheet name='Salt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host]' derivation='Count' name='[cnt:host:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column-instance column='[salt]' derivation='None' name='[none:salt:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[salt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:salt:nk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[cnt:host:qk]</cols>
      </table>
      <simple-id uuid='{B4C7D3E4-767E-48DE-B614-C0FF1EF69EC9}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{3F6C75B1-E5FD-458D-B98B-C99383E61183}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[crab]' role='dimension' type='nominal' />
            <column-instance column='[crab]' derivation='None' name='[none:crab:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:crab:nk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]</cols>
      </table>
      <simple-id uuid='{FEDBD46B-7292-434E-BA0E-D5E6007C0ED0}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[meat]' role='dimension' type='nominal' />
            <column-instance column='[meat]' derivation='None' name='[none:meat:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:meat:nk]</rows>
        <cols>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]</cols>
      </table>
      <simple-id uuid='{7F1C8882-DC62-4768-BB39-75C365990038}' />
    </worksheet>
    <worksheet name='temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[temperature]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk] / [federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:temperature:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{84EA97A7-722D-4BD9-A760-D3E50CFA1855}' />
    </worksheet>
    <worksheet name='tuna?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[tuna]' derivation='None' name='[none:tuna:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[tuna]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]'>
            <groupfilter from='&quot;allrecipes.com&quot;' function='range' level='[none:host:nk]' to='&quot;thepioneerwoman.com&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk] / [federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:tuna:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{8A76B7BE-49D7-4C5B-B0E7-65226BB39422}' />
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
          </datasources>
          <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
            <column-instance column='[titles]' derivation='None' name='[none:titles:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[titles]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([titles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:titles:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]' />
              <text column='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='5.2192649841308594' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E98B5E02-9D04-4170-B3BB-6F68E7AD34C8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casseroles are Gross And Other Facinating Discoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5ead7' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (casseroles)' name='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag' />
      </datasources>
      <datasource-dependencies datasource='federated.02y8s9k0lyg1ah1ahrbnk1j2jcag'>
        <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
        <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='7' type-v2='title' w='99000' x='500' y='889'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='66556' id='10' name='tuna?' w='33313' x='2438' y='14556' />
        <zone h='17444' id='11' name='tuna?' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' type-v2='filter' w='10000' x='89688' y='6111' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Casseroles are Gross And Other Facinating Discoveries</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9F5D0346-C92F-4E0C-BBE6-4C3D43382193}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE3E4086-1311-463C-9032-F1A39994A642}' />
    </window>
    <window class='worksheet' name='tuna?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:host:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4575EA9-F5F6-48D1-9417-C2AE46F364A7}' />
    </window>
    <window class='worksheet' name='Salt'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48EB006C-7518-41AC-BD0D-E0C33BD97646}' />
    </window>
    <window class='worksheet' name='temp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[avg:rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41983899-819F-4C0F-989E-C2EFBC278C73}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DFF8217-AF9B-4872-AAB8-0B03C8411D67}' />
    </window>
    <window class='worksheet' name='word cloud'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.02y8s9k0lyg1ah1ahrbnk1j2jcag].[none:titles:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58C3B237-E573-4001-9DC1-512C470A9394}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A21F9E7-3BFF-4047-8074-A9E96C36DB4C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='tuna?' />
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{7A138EAA-233E-458A-9651-C35407D010F0}' />
    </window>
    <window class='worksheet' maximized='true' name='Ing count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBDE8EEE-6F96-4B7C-BA26-36212A87E167}' />
    </window>
  </windows>
</workbook>
